<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hubotek</groupId>
   <artifactId>hubotek-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>hubotek-ear</name>
   <parent>
      <groupId>org.hubotek</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.hubotek</groupId>
         <artifactId>model</artifactId>
         <type>jar</type>
		 <version>1.0</version>
		 <exclusions>
		 	<exclusion>
		 		<groupId>org.jboss.arquillian.junit</groupId>
		 		<artifactId>arquillian-junit-container</artifactId>
		 	</exclusion>
		 </exclusions>
      </dependency>
	  <dependency>
         <groupId>org.hubotek</groupId>
         <artifactId>hubotek-ejb</artifactId>
         <type>ejb</type>
		 <version>1.0</version>
		 <exclusions>
		 	<exclusion>
		 		<groupId>org.jboss.arquillian.junit</groupId>
		 		<artifactId>arquillian-junit-container</artifactId>
		 	</exclusion>
		 </exclusions>
	  </dependency>	  
	</dependencies>	  
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
			<version>2.10.1</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
